[server]

bind = 0.0.0.0
port = 8080

[app]

view_debug = True
view_cache_dir = /tmp/broadcast-view-cache
debug = false
secret_key = not-secret

[beta]

# Location of the beta whitelist file
whitelist = /tmp/broadcast-beta-whitelist.txt

[bin]

# Maximum capacity of a single bin
capacity = 24MB

[content]

# Remove content items that have no user associated after specified no. of days
remove_orphans_after = 2

# Determines whether it can be broadcasted for free or not
allow_free = true

# Absolute path to folder where uploads are stored
upload_root = /tmp/broadcast-upload

# List of extension that will be accepted as valid uploads
allowed_upload_extensions =
    zip

# File size limit of uploads
size_limit = 100KB

# Price of priority broadcasts (in cents)
prices =
    review: 500

[stack]

pre_init =
    broadcast.appconf.logs.pre_init
    broadcast.appconf.basics.pre_init
    broadcast.appconf.templates.pre_init
    broadcast.appconf.paths.pre_init
    broadcast.appconf.assets.pre_init
    broadcast.plugins.squery.pre_init
    broadcast.appconf.migrations.pre_init
    broadcast.appconf.errors.pre_init
    broadcast.appconf.tasks.pre_init
    broadcast.appconf.request_logger.pre_init

plugins =
    broadcast.plugins.squery.database_plugin
    broadcast.plugins.null_i18n.null_i18n_plugin
    broadcast.plugins.sessions.session_plugin
    broadcast.plugins.auth.user_plugin
    broadcast.plugins.nonxhr_partial.nonxhr_partial_plugin

routes =
    broadcast.routes.main.route
    broadcast.routes.static.route
    broadcast.routes.auth.route
    broadcast.routes.files.route
    broadcast.routes.queue.route
    broadcast.routes.bins.route

background =

post_stop =
    broadcast.plugins.squery.post_stop

[database]

# Names of all databases
names =
    main
    sessions

# Path to database directory
path = /var/lib/broadcast

# Package that contains the migrations
migrations_package = broadcast.migrations

[logging]
# This section deals with logging section. Most of the settings are related to
# Python's logging module configuration. You may find documentation about
# relevant options here:
# https://docs.python.org/2/library/logging.config.html

# Maximum size of the log file
size = 10MB

# Number of backups to keep
backups = 4

# Output
output = /var/log/broadcast.log

# Syslog path
syslog = /var/log/syslog

[session]

cookie_name = sessions
secret_env_name = BROADCAST_SECRET
lifetime = 21
no_auth = False

[csrf]
# CSRF token cookie name
token_name = _csrf_token

# CSRF token cookie path
path = /

# CSRF token cookie max-age in seconds
expires = 600

# CSRF secret
secret = not-secret

[assets]

skin = broadcast
skin_dir = skins
extra_skins =
output_dir = /tmp/broadcast-static
url = /static/
# debug = no

[mako]

module_directory = /tmp/broadcast-view-cache

[notifications]

# Interval of sending new filecast request notifications in seconds 
send_interval = 86400 

# List of admin email addresses who will receive notifications
recipients =

[smtp]

# SMTP server hostname
server =

# SMTP server port
port =

# SMTP user
user =

# SMTP password
pass =

[mailchimp]

# Mailchimp API client username
username =

# Mailchimp API client secret key
secret =

# ID of Mailchimp mailing list to where beta signup emails are added
beta_list_id =
