<%inherit file="/_inner.mako"/>

<%block name="page_title">${_('Terms of Service and Privacy Policy')}</%block>
<%block name="body_class">default narrow</%block>

<h1 id="tos">${_('Terms and Conditions ("Terms")')}</h1>

<section id="tos-text" class="tos-text">
<p> Last updated: September 06, 2016 </p>

<p> Please read these Terms and Conditions ("Terms", "Terms and Conditions")
    carefully before using the http://outernet.is website (the "Service")
    operated by Outernet Inc ("us", "we", or "our").  </p>

<p> Your access to and use of the Service is conditioned upon your acceptance
    of and compliance with these Terms. These Terms apply to all visitors,
    users and others who wish to access or use the Service.  </p>

<p> By accessing or using the Service you agree to be bound by these Terms. If
    you disagree with any part of the terms then you do not have permission to
    access the Service.  </p>

<h2>Communications</h2>

<p> By creating an Account on our service, you agree to subscribe to
    newsletters, marketing or promotional materials and other information we
    may send. However, you may opt out of receiving any, or all, of these
    communications from us by following the unsubscribe link or instructions
    provided in any email we send.  </p>

<h2>Content</h2>

<p> Our Service allows you to post, link, store, share and otherwise make
    available certain information, text, graphics, videos, or other material
    ("Content"). You are responsible for the Content that you post on or
    through the Service, including its legality, reliability, and
    appropriateness.  </p>

<p> By posting Content on or through the Service, You represent and warrant
    that: (i) the Content is yours (you own it) and/or you have the right to
    use it and the right to grant us the rights and license as provided in
    these Terms, and (ii) that the posting of your Content on or through the
    Service does not violate the privacy rights, publicity rights, copyrights,
    contract rights or any other rights of any person or entity. We reserve the
    right to terminate the account of anyone found to be infringing on a
    copyright.  </p>

<p> You retain any and all of your rights to any Content you submit, post or
    display on or through the Service and you are responsible for protecting
    those rights. We take no responsibility and assume no liability for Content
    you or any third party posts on or through the Service. However, by posting
    Content using the Service you grant us the right and license to use,
    modify, publicly perform, publicly display, reproduce, and distribute such
    Content on and through the Service. You agree that this license includes
    the right for us to make your Content available to other users of the
    Service, who may also use your Content subject to these Terms.  </p>

<p> Outernet Inc has the right but not the obligation to monitor and edit all
    Content provided by users.  </p>

<p> In addition, Content found on or through this Service are the property of
    Outernet Inc or used with permission. You may not distribute, modify,
    transmit, reuse, download, repost, copy, or use said Content, whether in
    whole or in part, for commercial purposes or for personal gain, without
    express advance written permission from us.  </p>

<h2>Accounts</h2>

<p> When you create an account with us, you guarantee that you are above the
    age of 18, and that the information you provide us is accurate, complete,
    and current at all times. Inaccurate, incomplete, or obsolete information
    may result in the immediate termination of your account on the Service.
</p>

<p> You are responsible for maintaining the confidentiality of your account and
    password, including but not limited to the restriction of access to your
    computer and/or account. You agree to accept responsibility for any and all
    activities or actions that occur under your account and/or password,
    whether your password is with our Service or a third-party service. You
    must notify us immediately upon becoming aware of any breach of security or
    unauthorized use of your account.  </p>

<p> You may not use as a username the name of another person or entity or that
    is not lawfully available for use, a name or trademark that is subject to
    any rights of another person or entity other than you, without appropriate
    authorization. You may not use as a username any name that is offensive,
    vulgar or obscene.  </p>

<h2>Copyright Policy</h2>

<p> We respect the intellectual property rights of others. It is our policy to
    respond to any claim that Content posted on the Service infringes on the
    copyright or other intellectual property rights ("Infringement") of any
    person or entity.  </p>

<p> If you are a copyright owner, or authorized on behalf of one, and you
    believe that the copyrighted work has been copied in a way that constitutes
    copyright infringement, please submit your claim via email to <a
        href="mailto:abuse@outernet.is?subject=Copyright+Infringement">abuse@outernet.is</a>,
    with the subject line: "Copyright Infringement" and include in your claim a
    detailed description of the alleged Infringement as detailed below, under
    "DMCA Notice and Procedure for Copyright Infringement Claims"</p>

<p> You may be held accountable for damages (including costs and attorneys'
    fees) for misrepresentation or bad-faith claims on the infringement of any
    Content found on and/or through the Service on your copyright.  </p>

<h2>DMCA Notice and Procedure for Copyright Infringement Claims</h2>

<p> You may submit a notification pursuant to the Digital Millennium Copyright
    Act (DMCA) by providing our Copyright Agent with the following information
    in writing (see 17 U.S.C 512(c)(3) for further detail): </p> <ul> <li>an
    electronic or physical signature of the person authorized to act on behalf
    of the owner of the copyright's interest;</li> <li>a description of the
    copyrighted work that you claim has been infringed, including the URL
    (i.e., web page address) of the location where the copyrighted work exists
    or a copy of the copyrighted work;</li> <li>identification of the URL or
    other specific location on the Service where the material that you claim is
    infringing is located;</li> <li>your address, telephone number, and email
    address;</li> <li>a statement by you that you have a good faith belief that
    the disputed use is not authorized by the copyright owner, its agent, or
    the law;</li> <li>a statement by you, made under penalty of perjury, that
    the above information in your notice is accurate and that you are the
    copyright owner or authorized to act on the copyright owner's behalf.</li>
</ul>

<p> You can contact our Copyright Agent via email at <a
        href="mailto:abuse@outernet.is">abuse@outernet.is</a>.</p>

<h2>Links To Other Web Sites</h2>

<p> Our Service may contain links to third party web sites or services that are
    not owned or controlled by Outernet Inc.  </p>

<p> Outernet Inc has no control over, and assumes no responsibility for the
    content, privacy policies, or practices of any third party web sites or
    services. We do not warrant the offerings of any of these
    entities/individuals or their websites.  </p>

<p> You acknowledge and agree that Outernet Inc shall not be responsible or
    liable, directly or indirectly, for any damage or loss caused or alleged to
    be caused by or in connection with use of or reliance on any such content,
    goods or services available on or through any such third party web sites or
    services.  </p>

<p> We strongly advise you to read the terms and conditions and privacy
    policies of any third party web sites or services that you visit.  </p>

<h2>Termination</h2>

<p> We may terminate or suspend your account and bar access to the Service
    immediately, without prior notice or liability, under our sole discretion,
    for any reason whatsoever and without limitation, including but not limited
    to a breach of the Terms.  </p>

<p> If you wish to terminate your account, you may simply discontinue using the
    Service.  </p>

<p> All provisions of the Terms which by their nature should survive
    termination shall survive termination, including, without limitation,
    ownership provisions, warranty disclaimers, indemnity and limitations of
    liability.  </p>

<h2>Indemnification</h2>

<p> You agree to defend, indemnify and hold harmless Outernet Inc and its
    licensee and licensors, and their employees, contractors, agents, officers
    and directors, from and against any and all claims, damages, obligations,
    losses, liabilities, costs or debt, and expenses (including but not limited
    to attorney's fees), resulting from or arising out of a) your use and
    access of the Service, by you or any person using your account and
    password; b) a breach of these Terms, or c) Content posted on the Service.
</p>

<h2>Limitation Of Liability</h2>

<p> In no event shall Outernet Inc, nor its directors, employees, partners,
    agents, suppliers, or affiliates, be liable for any indirect, incidental,
    special, consequential or punitive damages, including without limitation,
    loss of profits, data, use, goodwill, or other intangible losses, resulting
    from (i) your access to or use of or inability to access or use the
    Service; (ii) any conduct or content of any third party on the Service;
    (iii) any content obtained from the Service; and (iv) unauthorized access,
    use or alteration of your transmissions or content, whether based on
    warranty, contract, tort (including negligence) or any other legal theory,
    whether or not we have been informed of the possibility of such damage, and
    even if a remedy set forth herein is found to have failed of its essential
    purpose.  </p>

<h2>Disclaimer</h2>

<p> Your use of the Service is at your sole risk. The Service is provided on an
    "AS IS" and "AS AVAILABLE" basis. The Service is provided without
    warranties of any kind, whether express or implied, including, but not
    limited to, implied warranties of merchantability, fitness for a particular
    purpose, non-infringement or course of performance.  </p>

<p> Outernet Inc its subsidiaries, affiliates, and its licensors do not warrant
    that a) the Service will function uninterrupted, secure or available at any
    particular time or location; b) any errors or defects will be corrected; c)
    the Service is free of viruses or other harmful components; or d) the
    results of using the Service will meet your requirements.  </p>

<h2>Exclusions</h2>

<p> Some jurisdictions do not allow the exclusion of certain warranties or the
    exclusion or limitation of liability for consequential or incidental
    damages, so the limitations above may not apply to you.  </p>

<h2>Governing Law</h2>

<p> These Terms shall be governed and construed in accordance with the laws of
    Illinois, United States, without regard to its conflict of law provisions.
</p>

<p> Our failure to enforce any right or provision of these Terms will not be
    considered a waiver of those rights. If any provision of these Terms is
    held to be invalid or unenforceable by a court, the remaining provisions of
    these Terms will remain in effect. These Terms constitute the entire
    agreement between us regarding our Service, and supersede and replace any
    prior agreements we might have had between us regarding the Service.  </p>

<h2>Changes</h2>

<p> We reserve the right, at our sole discretion, to modify or replace these
    Terms at any time. If a revision is material we will provide at least 30
    days notice prior to any new terms taking effect. What constitutes a
    material change will be determined at our sole discretion.  </p>

<p> By continuing to access or use our Service after any revisions become
    effective, you agree to be bound by the revised terms. If you do not agree
    to the new terms, you are no longer authorized to use the Service.  </p>

<h2>Contact Us</h2>

<p> If you have any questions about these Terms, please contact us.  </p>
</section>

<h1 id="privacy">${_('Privacy Policy')}</h1>

<section id="privacy-text" class="privacy-text">
<p> Last updated: September 6, 2016 </p>

<p> This privacy policy has been compiled to better serve those who are
    concerned with how their 'Personally Identifiable Information' (PII) is
    being used online. PII, as described in US privacy law and information
    security, is information that can be used on its own or with other
    information to identify, contact, or locate a single person, or to identify
    an individual in context. Please read our privacy policy carefully to get a
    clear understanding of how we collect, use, protect or otherwise handle
    your Personally Identifiable Information in accordance with our
    website. </p>

<h2>
    What personal information do we collect from the people that visit our
    blog, website or app?
</h2>

<p> When ordering or registering on our site, as appropriate, you may be asked
    to enter your email address or other details to help you with your
    experience. </p>

<h2>When do we collect information?</h2>

<p> We collect information from you when you register on our site or enter
    information on our site. </p>

<h2>How do we use your information?</h2>

<p> We may use the information we collect from you when you register, make a
    purchase, sign up for our newsletter, respond to a survey or marketing
    communication, surf the website, or use certain other site features to
    personalize your experience and to allow us to deliver the type of content
    and product offerings in which you are most interested. </p>

<h2>How do we protect your information?</h2>

<p> We do not use vulnerability scanning and/or scanning to PCI standards. </p>

<p> We do not use Malware Scanning. </p>

<p> Your personal information is contained behind secured networks and is only
    accessible by a limited number of persons who have special access rights to
    such systems, and are required to keep the information confidential. In
    addition, all sensitive/credit information you supply is encrypted via
    Secure Socket Layer (SSL) technology. </p>

<p> We implement a variety of security measures when a user places an order to
    maintain the safety of your personal information. </p>

<p> All transactions are processed through a gateway provider and are not
    stored or processed on our servers. </p>

<h2>Do we use 'cookies'?</h2>

<p> Yes. Cookies are small files that a site or its service provider transfers
    to your computer's hard drive through your Web browser (if you allow) that
    enables the site's or service provider's systems to recognize your browser
    and capture and remember certain information. For instance, we use cookies
    to help us remember and process the items in your shopping cart. They are
    also used to help us understand your preferences based on previous or
    current site activity, which enables us to provide you with improved
    services. We also use cookies to help us compile aggregate data about site
    traffic and site interaction so that we can offer better site experiences
    and tools in the future. </p>

<p>We use cookies to:</p>

<ul>
    <li>Understand and save user's preferences for future visits.</li>
    <li>
    Compile aggregate data about site traffic and site interactions in order to
    offer better site experiences and tools in the future. We may also use
    trusted third-party services that track this information on our behalf.
    </li>
</ul>

<p> You can choose to have your computer warn you each time a cookie is being
    sent, or you can choose to turn off all cookies. You do this through your
    browser settings. Since browser is a little different, look at your
    browser's Help Menu to learn the correct way to modify your cookies. </p>

<p> If you turn cookies off, some features will be disabled. It won't affect
    the user's experience that make your site experience more efficient and may
    not function properly. </p>

<p> However, you will still be able to place orders. </p>

<h2>Third-party disclosure</h2>

<p> We do not sell, trade, or otherwise transfer to outside parties your
    Personally Identifiable Information. </p>

<h2>Third-party links</h2>

<p> We do not include or offer third-party products or services on our website.
</p>

<h2>Google</h2>

<p> Google's advertising requirements can be summed up by Google's Advertising
    Principles. They are put in place to provide a positive experience for
    users. See <a href="https://support.google.com/adwordspolicy/answer/1316548?hl=en">AdWords policies</a>.
</p>

<p> We have not enabled Google AdSense on our site but we may do so in the future. </p>

<h2>CAN SPAM Act</h2>

<p>i The CAN-SPAM Act is a law that sets the rules for commercial email,
    establishes requirements for commercial messages, gives recipients the
    right to have emails stopped from being sent to them, and spells out tough
    penalties for violations. </p>

<p>We collect your email address in order to:</p>

<ul>
    <li>Send information, respond to inquiries, and/or other requests or
    questions</li>
    <li>Process orders and to send information and updates pertaining to
    orders.</li>
    <li>Send you additional information related to your product and/or
    service</li>
    <li>Market to our mailing list or continue to send emails to our clients
    after the original transaction has occurred.</li>
</ul>

<p>To be in accordance with CANSPAM, we agree to the following:</p>

<ul>
    <li>Not use false or misleading subjects or email addresses.</li>
    <li>Identify the message as an advertisement in some reasonable way.</li>
    <li>Include the physical address of our business or site headquarters.</li>
    <li>Monitor third-party email marketing services for compliance, if one is
    used.</li>
    <li>Honor opt-out/unsubscribe requests quickly.</li>
    <li>Allow users to unsubscribe by using the link at the bottom of each
    email.</li>
</ul>

<p> If at any time you would like to unsubscribe from receiving future emails,
    you can follow the instructions at the bottom of each email and we will
    promptly remove you from ALL correspondence. </p>

<h2>Contacting Us</h2>

<p> If there are any questions regarding this privacy policy, you may contact
    us using the information below. </p>

<p class="contact">
    <a href="https://outernet.is/">outernet.is</a>
    <address>
    965 W Chicago Avenue
    Chicago, IL 60642
    USA
    </address>
    <a href="mailto:hello@outernet.is">hello@outernet.is</a>
</p>
</section>
